{
    "name": "Gym Companion",
    "short_name": "Gym Companion",
    "description": "The only companion you need while working out",
    "icons": [
        {
            "src": "/gym-companion-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/gym-companion-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/gym-companion-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/gym-companion-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#4103fc",
    "background_color": "#c7f901"
}